TEST_NAME=Lab9_LNguyenKSareen
DS_FILE=E:\ETS\APPS\Lab9_LNguyenKSareen\Lab9_LNguyenKSareen.pds
VEC_FILE=E:\ETS\APPS\Lab9_LNguyenKSareen\Lab9_LNguyenKSareen.evd
ETS_PROJ_ID=caf8620d-7b4b-42b6-80ec-e8344246c602
CONFIG_DIR=E:\ETS\APPS\Lab9_LNguyenKSareen\
SUBFAM_NAME=Octal Transciever Analog
FAMILY_NAME=Eagle
DATA_ROOT=Lab9_LNguyenKSareen
CONFIG_ROOT=Lab9_LNguyenKSareen
TEST_ROOT=Lab9_LNguyenKSareen
DS_ROOT=Lab9_LNguyenKSareen
DLOG_ROOT=Lab9_LNguyenKSareen
CORR_ROOT=Lab9_LNguyenKSareen
ETS_PROJ_TYPE=0
TSTMVER=100
SHELVER=500
@USE_OLD_QMSDSPMEMORYMANAGEMENT=0
@APU12A_ALARM=ON
@APU12_EMULAWGMEMSIZE=1
@SUM_LOG_COUNT=0
@DATALOG_FILE_COUNT=1
@HISTO_OVERRANGE=0
@NUM_HISTO_BINS=10
@OUTLIER_RANGE=-1
@LINKED_DATALOGFILTERS=1
@DLOG_TO_DISK=OFF
@SUM_TO_DISK=OFF
@HISTO_TO_DISK=OFF
@DLOG_ETS=ON
@DLOG_STDF=OFF
@DLOG_PART_RESULTS=OFF
@DLOG_FAIL_RESULTS=OFF
@DLOG_PERSITE=OFF
@AUTO_INC=OFF
@TEST_TIMING=OFF
@ASK_FOR_SERIAL=OFF
@PASS_FAIL_SW=OFF
@STOP_ON_FAIL=ON
@PER_SITE_RETEST=OFF
@GEN_PURPOSE_SW#1=ON
@GEN_PURPOSE_INT_SW#1=0
@GEN_PURPOSE_SW#2=OFF
@GEN_PURPOSE_INT_SW#2=0
@GEN_PURPOSE_SW#3=OFF
@GEN_PURPOSE_INT_SW#3=0
@GEN_PURPOSE_SW#4=OFF
@GEN_PURPOSE_INT_SW#4=0
@GEN_PURPOSE_SW#5=ON
@GEN_PURPOSE_INT_SW#5=0
@GEN_PURPOSE_SW#6=ON
@GEN_PURPOSE_INT_SW#6=0
@GEN_PURPOSE_SW#7=OFF
@GEN_PURPOSE_INT_SW#7=0
@GEN_PURPOSE_SW#8=OFF
@GEN_PURPOSE_INT_SW#8=0
@GEN_PURPOSE_SW#9=OFF
@GEN_PURPOSE_INT_SW#9=0
@GEN_PURPOSE_SW#10=OFF
@GEN_PURPOSE_INT_SW#10=0
DUT_SERIAL#=<not specified>
LOT#=<not specified>
SUBLOT_NUMBER=<not specified>
@SERIAL_NUM#0=<not specified>
@SERIAL_NUM#1=<not specified>
@SERIAL_NUM#2=<not specified>
@SERIAL_NUM#3=<not specified>
@SERIAL_NUM#4=<not specified>
@SERIAL_NUM#5=<not specified>
@SERIAL_NUM#6=<not specified>
@SERIAL_NUM#7=<not specified>
@SERIAL_NUM#8=<not specified>
@SERIAL_NUM#9=<not specified>
@SERIAL_NUM#10=<not specified>
@SERIAL_NUM#11=<not specified>
@SERIAL_NUM#12=<not specified>
@SERIAL_NUM#13=<not specified>
@SERIAL_NUM#14=<not specified>
@SERIAL_NUM#15=<not specified>
@SERIAL_NUM#16=<not specified>
@SERIAL_NUM#17=<not specified>
@SERIAL_NUM#18=<not specified>
@SERIAL_NUM#19=<not specified>
@SERIAL_NUM#20=<not specified>
@SERIAL_NUM#21=<not specified>
@SERIAL_NUM#22=<not specified>
@SERIAL_NUM#23=<not specified>
@SERIAL_NUM#24=<not specified>
@SERIAL_NUM#25=<not specified>
@SERIAL_NUM#26=<not specified>
@SERIAL_NUM#27=<not specified>
@SERIAL_NUM#28=<not specified>
@SERIAL_NUM#29=<not specified>
@SERIAL_NUM#30=<not specified>
@SERIAL_NUM#31=<not specified>
@SERIAL_NUM#32=<not specified>
@SERIAL_NUM#33=<not specified>
@SERIAL_NUM#34=<not specified>
@SERIAL_NUM#35=<not specified>
@SERIAL_NUM#36=<not specified>
@SERIAL_NUM#37=<not specified>
@SERIAL_NUM#38=<not specified>
@SERIAL_NUM#39=<not specified>
@SERIAL_NUM#40=<not specified>
@SERIAL_NUM#41=<not specified>
@SERIAL_NUM#42=<not specified>
@SERIAL_NUM#43=<not specified>
@SERIAL_NUM#44=<not specified>
@SERIAL_NUM#45=<not specified>
@SERIAL_NUM#46=<not specified>
@SERIAL_NUM#47=<not specified>
@SERIAL_NUM#48=<not specified>
@SERIAL_NUM#49=<not specified>
@SERIAL_NUM#50=<not specified>
@SERIAL_NUM#51=<not specified>
@SERIAL_NUM#52=<not specified>
@SERIAL_NUM#53=<not specified>
@SERIAL_NUM#54=<not specified>
@SERIAL_NUM#55=<not specified>
@SERIAL_NUM#56=<not specified>
@SERIAL_NUM#57=<not specified>
@SERIAL_NUM#58=<not specified>
@SERIAL_NUM#59=<not specified>
@SERIAL_NUM#60=<not specified>
@SERIAL_NUM#61=<not specified>
@SERIAL_NUM#62=<not specified>
@SERIAL_NUM#63=<not specified>
